#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True 
DB_NAME='award'
DB_USER='synthia'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1', 'guarded-hamlet-23219.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL ='postgres://fnqttvnrzjijzx:d5fb0553e4ebb3d9257ea5a441669c68e9490c07db2b7fe1663fe4eac51d2e8a@ec2-54-147-107-18.compute-1.amazonaws.com:5432/d2mnvgfmhoqaab'

CLOUDINARY_NAME='dimepkgxl'
CLOUDINARY_API_KEY='443167214872665'
CLOUDINARY_SECRET='j3Olrr_ZzAjIrulskwe_2FVu8gg'

