#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='award'
DB_USER='synthia'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com', '.127.0.0.1', 'guarded-hamlet-23219.herokuapp.com'
DISABLE_COLLECTSTATIC=1


CLOUDINARY_NAME='dimepkgxl'
CLOUDINARY_API_KEY='443167214872665'
CLOUDINARY_SECRET='j3Olrr_ZzAjIrulskwe_2FVu8gg'

